# congnghephanmem

./: QUẢN LÝ KHÁCH SẠN.docx  bt1.ldm  test1.sql
BaiLam/BaiLam/BaiLam/: BaiLam.csproj
BaiLam/BaiLam/BaiLam/Controllers/: HomeController.cs
BaiLam/BaiLam/BaiLam/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  NhanVien.cs
BaiLam/BaiLam/BaiLam/Properties/: launchSettings.json
BaiLam/BaiLam/BaiLam/Views/Shared/: _Layout.cshtml
BaiLam/test3/test3/: Program.cs  test3.csproj  test3.sln
BaiLam/test3/test3/Areas/Identity/Pages/: Error.cshtml.cs
BaiLam/test3/test3/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
BaiLam/test3/test3/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  (+8 more)
BaiLam/test3/test3/Controllers/: AboutsController.cs  AnhPhongsController.cs  DichVuSuDungsController.cs  DichVusController.cs  HoaDonChiTietsController.cs  HoaDonsController.cs  HomeController.cs  KhachHangsController.cs  NhanViensController.cs  PhongsController.cs
BaiLam/test3/test3/Migrations/: 20240325150842_test1.Designer.cs  20240325150842_test1.cs  20240326023231_test3.Designer.cs  20240326023231_test3.cs  20240326031314_test4.Designer.cs  20240326031314_test4.cs  20240327015643_test5.Designer.cs  20240327015643_test5.cs  20240327022421_test6.Designer.cs  20240327022421_test6.cs  20240330032309_test7.Designer.cs  20240330032309_test7.cs  20240330060904_test8.Designer.cs  20240330060904_test8.cs  20240331044213_test1.Designer.cs  20240331044213_test1.cs  ApplicationDbContextModelSnapshot.cs
BaiLam/test3/test3/Models/: About.cs  AnhDichVu.cs  AnhPhong.cs  ApplicationDbContext.cs  DichVu.cs  DichVuSuDung.cs  ErrorViewModel.cs  HoaDon.cs  HoaDonChiTiet.cs  HoaDonCreateViewModel.cs  KhachHang.cs  NhanVien.cs  Phong.cs
BaiLam/test3/test3/Properties/: launchSettings.json
BaiLam/test3/test3/Views/: DichVusController.cs
BaiLam/test3/test3/Views/Abouts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BaiLam/test3/test3/Views/AnhPhongs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BaiLam/test3/test3/Views/DichVuSuDungs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BaiLam/test3/test3/Views/DichVus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BaiLam/test3/test3/Views/HoaDonChiTiets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BaiLam/test3/test3/Views/HoaDons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BaiLam/test3/test3/Views/Home/: Index.cshtml
BaiLam/test3/test3/Views/KhachHangs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BaiLam/test3/test3/Views/NhanViens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BaiLam/test3/test3/Views/Phongs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BaiLam/test3/test3/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
(+83 files in other folders)
