<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{B9BA102E-2885-4D26-9AA5-BDE8550DB41C}" Label="" LastModificationDate="1709480018" Name="LogicalDataModel_1" Objects="134" Symbols="22" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.0.0.3488"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>B9BA102E-2885-4D26-9AA5-BDE8550DB41C</a:ObjectID>
<a:Name>LogicalDataModel_1</a:Name>
<a:Code>LogicalDataModel_1</a:Code>
<a:CreationDate>1709478615</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709479959</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=Yes
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o3">
<a:ObjectID>3488C458-1D66-4DA1-B2CF-8092AD2D3DF5</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1709478616</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709479963</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; LDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  LDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  LDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  LDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Microsoft Sans Serif,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:PolylineSymbol Id="o4">
<a:CreationDate>1709479939</a:CreationDate>
<a:ModificationDate>1709479939</a:ModificationDate>
<a:Rect>((-12130,-760), (-11210,8800))</a:Rect>
<a:ListOfPoints>((-11610,8400),(-11730,8400),(-11730,-360))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16512</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o5">
<a:CreationDate>1709479963</a:CreationDate>
<a:ModificationDate>1709479963</a:ModificationDate>
<a:Rect>((-9430,9500), (7570,10840))</a:Rect>
<a:ListOfPoints>((7170,9900),(7170,10440),(-9030,10440))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16512</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:RelationshipSymbol Id="o6">
<a:CreationDate>1709479681</a:CreationDate>
<a:ModificationDate>1709480018</a:ModificationDate>
<a:Rect>((-11890,-3044), (4767,-612))</a:Rect>
<a:ListOfPoints>((-11490,-1844),(4367,-1844))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:CreationDate>1709479698</a:CreationDate>
<a:ModificationDate>1709480018</a:ModificationDate>
<a:Rect>((-14550,-8921), (-8430,-2045))</a:Rect>
<a:ListOfPoints>((-11490,-8521),(-11490,-2445))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1709479706</a:CreationDate>
<a:ModificationDate>1709480016</a:ModificationDate>
<a:Rect>((-14051,-8460), (-4962,-6028))</a:Rect>
<a:ListOfPoints>((-13651,-7260),(-6064,-7260))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1709479730</a:CreationDate>
<a:ModificationDate>1709479730</a:ModificationDate>
<a:Rect>((7609,7679), (19403,10111))</a:Rect>
<a:ListOfPoints>((8009,8879),(19003,8879))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1709479782</a:CreationDate>
<a:ModificationDate>1709479970</a:ModificationDate>
<a:Rect>((6868,-3881), (12988,6175))</a:Rect>
<a:ListOfPoints>((9928,-3481),(9928,5775))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1709479820</a:CreationDate>
<a:ModificationDate>1709480008</a:ModificationDate>
<a:Rect>((-27030,-3941), (-10310,10419))</a:Rect>
<a:ListOfPoints>((-23970,-3541),(-23970,8460),(-10710,10019))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1709478644</a:CreationDate>
<a:ModificationDate>1709480016</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6064,-11325), (1684,-3196))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1709478646</a:CreationDate>
<a:ModificationDate>1709479970</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4367,-7065), (13089,104))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1709478646</a:CreationDate>
<a:ModificationDate>1709480018</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15696,-2445), (-7284,4724))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1709478647</a:CreationDate>
<a:ModificationDate>1709479730</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19003,6255), (26295,11504))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1709478647</a:CreationDate>
<a:ModificationDate>1709479959</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3558,5775), (12460,11984))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1709478649</a:CreationDate>
<a:ModificationDate>1709480008</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28195,-8565), (-19745,1484))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1709478650</a:CreationDate>
<a:ModificationDate>1709479573</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14584,6435), (-6836,13604))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1709478912</a:CreationDate>
<a:ModificationDate>1709480013</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17322,-10520), (-9980,-6521))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o26">
<a:ObjectID>BEDBABAE-E5C9-49E6-BC8C-0388CA730BC3</a:ObjectID>
<a:Name>Khách hàng</a:Name>
<a:Code>Khách hàng</a:Code>
<a:CreationDate>1709478644</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709479706</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o34">
<a:ObjectID>85C3584D-D3F6-423C-82E5-2D9055249163</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1709478653</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709478752</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o35"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o34"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o35">
<a:ObjectID>A9A75B43-B31A-4238-9F36-25E0371E8703</a:ObjectID>
<a:Name>IDKH</a:Name>
<a:Code>IDKH</a:Code>
<a:CreationDate>1709478653</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709478752</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>1AD2EC66-2B1D-4550-81B5-8E955383AC06</a:ObjectID>
<a:Name>IDNKH</a:Name>
<a:Code>IDNKH</a:Code>
<a:CreationDate>1709479706</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709479706</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>7B459424-D171-4059-8BBB-69619341D396</a:ObjectID>
<a:Name>TenKH</a:Name>
<a:Code>TenKH</a:Code>
<a:CreationDate>1709478653</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709478752</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>FA0BF8FC-E018-4516-88BD-CBD31B47720D</a:ObjectID>
<a:Name>SDT</a:Name>
<a:Code>SDT</a:Code>
<a:CreationDate>1709478653</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709478752</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>788A9B2B-6255-4B99-80AC-A9BD54D945BC</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>Email</a:Code>
<a:CreationDate>1709478653</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709478752</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>86580C0D-39C7-4E16-9D74-89F121AE40C2</a:ObjectID>
<a:Name>GioiTinh</a:Name>
<a:Code>GioiTinh</a:Code>
<a:CreationDate>1709478653</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709478752</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>3CBDCB5A-4F75-4BBE-BA85-938B11FC30BF</a:ObjectID>
<a:Name>NhomKH</a:Name>
<a:Code>NhomKH</a:Code>
<a:CreationDate>1709478915</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709478955</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>BF179871-1F52-4E52-B523-71F4EFDF84FE</a:ObjectID>
<a:Name>Phòng</a:Name>
<a:Code>Phòng</a:Code>
<a:CreationDate>1709478646</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709479681</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o42">
<a:ObjectID>E31CB32F-8094-4374-B714-941B74CC79D2</a:ObjectID>
<a:Name>IDPhong</a:Name>
<a:Code>IDPhong</a:Code>
<a:CreationDate>1709478757</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709478788</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
</o:Identifier>
<o:Identifier Id="o43">
<a:ObjectID>1DF04DAC-AB7C-4C19-9BD2-FA3BAACC3AF9</a:ObjectID>
<a:Name>Identifier_2</a:Name>
<a:Code>Identifier_2</a:Code>
<a:CreationDate>1709478789</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709478840</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>07A2734C-A873-4BEE-8207-1C54DB7791F2</a:ObjectID>
<a:Name>IDPhong</a:Name>
<a:Code>IDPhong</a:Code>
<a:CreationDate>1709478757</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709478840</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>4D239F4F-53C8-4E3C-968A-46902172264B</a:ObjectID>
<a:Name>MaDP</a:Name>
<a:Code>MaDP</a:Code>
<a:CreationDate>1709479681</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709479681</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>4176929B-25D1-4DC3-B8E1-DF64FA5952BE</a:ObjectID>
<a:Name>TenPhong</a:Name>
<a:Code>TenPhong</a:Code>
<a:CreationDate>1709478789</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709478840</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>28887CA4-C44B-4DAB-8495-72433880524A</a:ObjectID>
<a:Name>HangPhong</a:Name>
<a:Code>HangPhong</a:Code>
<a:CreationDate>1709478789</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709478840</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>0BE65A41-21E0-43FF-853D-B48EF4917853</a:ObjectID>
<a:Name>GiaPhong</a:Name>
<a:Code>GiaPhong</a:Code>
<a:CreationDate>1709478789</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709478840</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>389816B3-5DEA-4E83-AA20-C0D3E0BC8B35</a:ObjectID>
<a:Name>TrangThai</a:Name>
<a:Code>TrangThai</a:Code>
<a:CreationDate>1709478789</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709478840</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>5EC26F81-82C1-469B-A3B1-6686DDE21C39</a:ObjectID>
<a:Name>Đặt phòng</a:Name>
<a:Code>Đặt phòng</a:Code>
<a:CreationDate>1709478646</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709479678</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>B2245383-CA4F-4D61-A4D0-CE079AFEF450</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1709478851</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709478907</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>21A6FF0D-031E-4763-A17F-CB63C5C6A839</a:ObjectID>
<a:Name>MaDP</a:Name>
<a:Code>MaDP</a:Code>
<a:CreationDate>1709478851</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709478907</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>5BC89254-D275-4192-BE4E-878D8BC4BBF0</a:ObjectID>
<a:Name>IDNKH</a:Name>
<a:Code>IDNKH</a:Code>
<a:CreationDate>1709478851</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709478907</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>FBB7BFE7-EBAF-48A3-AB35-19F5275F32DB</a:ObjectID>
<a:Name>NgayDat</a:Name>
<a:Code>NgayDat</a:Code>
<a:CreationDate>1709479036</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709479061</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>DAB3CCC6-57BE-4513-80B1-E97A1F8B217A</a:ObjectID>
<a:Name>NgayNhan</a:Name>
<a:Code>NgayNhan</a:Code>
<a:CreationDate>1709479036</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709479134</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>AD85EAA1-4E82-4ED0-9E3B-C177EE91885A</a:ObjectID>
<a:Name>NgayTra</a:Name>
<a:Code>NgayTra</a:Code>
<a:CreationDate>1709479062</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709479134</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>FFDD2663-FC7D-4C33-8A8D-B7E4DAF19312</a:ObjectID>
<a:Name>TongTien</a:Name>
<a:Code>TongTien</a:Code>
<a:CreationDate>1709479062</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709479134</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>4E3B8269-A184-4810-98F5-461EFE71B794</a:ObjectID>
<a:Name>Dịch vụ</a:Name>
<a:Code>Dịch vụ</a:Code>
<a:CreationDate>1709478647</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709479730</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>B53F5486-CD19-4210-8996-1C8970F296A9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1709479138</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709479173</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>F1892F75-F897-4903-9306-CC3B68981EC7</a:ObjectID>
<a:Name>IDDV</a:Name>
<a:Code>IDDV</a:Code>
<a:CreationDate>1709479138</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709479173</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>E54DD7A7-2601-4885-8B43-3219B83D4E94</a:ObjectID>
<a:Name>IDDVSD</a:Name>
<a:Code>IDDVSD</a:Code>
<a:CreationDate>1709479730</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709479730</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>6ADDEEAA-F147-45D7-B857-640C605BFDEA</a:ObjectID>
<a:Name>TenDV</a:Name>
<a:Code>TenDV</a:Code>
<a:CreationDate>1709479138</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709479173</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>40C03947-821D-4FCA-A5AE-D87EFA2E16FC</a:ObjectID>
<a:Name>MaDV</a:Name>
<a:Code>MaDV</a:Code>
<a:CreationDate>1709479138</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709479173</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>E4AB9FD7-8C7C-4685-9813-2BE760E42E38</a:ObjectID>
<a:Name>Dịch vụ sử dụng</a:Name>
<a:Code>Dịch vụ sử dụng</a:Code>
<a:CreationDate>1709478647</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709479959</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>3C68AB33-D0EB-42B2-8DC7-C5D653BAB76F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1709479175</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709479251</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>C7058889-6733-402D-980D-19F240838A9E</a:ObjectID>
<a:Name>IDDVSD</a:Name>
<a:Code>IDDVSD</a:Code>
<a:CreationDate>1709479175</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709479251</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>A63107A9-3FBB-443C-AF50-301145B32EB5</a:ObjectID>
<a:Name>IDPhong</a:Name>
<a:Code>IDPhong</a:Code>
<a:CreationDate>1709479175</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709479251</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>F742C7F7-059C-41A1-8D18-2C02043B1E8A</a:ObjectID>
<a:Name>IDDV</a:Name>
<a:Code>IDDV</a:Code>
<a:CreationDate>1709479175</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709479251</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>172241D7-DB3E-4CB6-8ED9-175816989D1B</a:ObjectID>
<a:Name>SoLuong</a:Name>
<a:Code>SoLuong</a:Code>
<a:CreationDate>1709479175</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709479251</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>F78C697E-76C5-4E4A-A56C-6AA92A943D73</a:ObjectID>
<a:Name>TongTien</a:Name>
<a:Code>TongTien</a:Code>
<a:CreationDate>1709479175</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709479251</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>A88BBA60-3308-40AA-B91C-2AAF42BC8D22</a:ObjectID>
<a:Name>Nhân viên</a:Name>
<a:Code>Nhân viên</a:Code>
<a:CreationDate>1709478649</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709479339</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>A0351603-4936-4221-B50A-AAB80F0C3730</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1709479254</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709479339</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>B32488FB-CB95-4824-B80E-98734A5698E1</a:ObjectID>
<a:Name>IDNV</a:Name>
<a:Code>IDNV</a:Code>
<a:CreationDate>1709479254</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709479339</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>616D6A6E-4CB5-441C-B5D8-B4038220351B</a:ObjectID>
<a:Name>TenNV</a:Name>
<a:Code>TenNV</a:Code>
<a:CreationDate>1709479254</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709479339</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>894CDAC1-3976-436E-ABE2-9A9936D571EF</a:ObjectID>
<a:Name>GioiTinh</a:Name>
<a:Code>GioiTinh</a:Code>
<a:CreationDate>1709479254</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709479339</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>7BC2BEF2-1722-48DA-B5ED-072A6FE031F2</a:ObjectID>
<a:Name>NgaySinh</a:Name>
<a:Code>NgaySinh</a:Code>
<a:CreationDate>1709479254</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709479339</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>3A015ADC-2979-4653-9115-E8E61750DB3A</a:ObjectID>
<a:Name>DiaChi</a:Name>
<a:Code>DiaChi</a:Code>
<a:CreationDate>1709479254</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709479339</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>753911D0-207A-400E-9A90-437A8A947519</a:ObjectID>
<a:Name>SDT</a:Name>
<a:Code>SDT</a:Code>
<a:CreationDate>1709479254</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709479339</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>64EC39BA-507D-4855-B68A-4779773AE0ED</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>Email</a:Code>
<a:CreationDate>1709479254</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709479339</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>9BCC9AF3-D5D9-42F0-BA0A-59D59DB0A2D9</a:ObjectID>
<a:Name>ViTri</a:Name>
<a:Code>ViTri</a:Code>
<a:CreationDate>1709479254</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709479339</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>DFABBD2D-8115-4AE3-93D3-4CA3EC9D6D9A</a:ObjectID>
<a:Name>MucLuong</a:Name>
<a:Code>MucLuong</a:Code>
<a:CreationDate>1709479254</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709479339</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>BE140C04-0194-4A95-B1DD-596F57FA7585</a:ObjectID>
<a:Name>HoaDon</a:Name>
<a:Code>HoaDon</a:Code>
<a:CreationDate>1709478650</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709479543</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o78">
<a:ObjectID>EE7C7BC6-75BF-47E5-AE95-6E26208B7C4F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1709479340</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709479449</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o79"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>3346F6F2-5D71-409A-BB1C-F6ABBE8EC7E5</a:ObjectID>
<a:Name>IDHD</a:Name>
<a:Code>IDHD</a:Code>
<a:CreationDate>1709479340</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709479449</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>0C0CED13-3B07-4AD7-9504-78C9A37EF7A4</a:ObjectID>
<a:Name>IDNKH</a:Name>
<a:Code>IDNKH</a:Code>
<a:CreationDate>1709479449</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709479543</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>3B2AD68A-5B9C-4099-9C8E-A176A963D910</a:ObjectID>
<a:Name>IDDVSD</a:Name>
<a:Code>IDDVSD</a:Code>
<a:CreationDate>1709479340</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709479449</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>525415AF-7D90-4262-BCD2-66E1FF32D99E</a:ObjectID>
<a:Name>MaDP</a:Name>
<a:Code>MaDP</a:Code>
<a:CreationDate>1709479340</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709479449</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>A49775BA-3E5F-40B7-8D2B-13E258A4796A</a:ObjectID>
<a:Name>IDNV</a:Name>
<a:Code>IDNV</a:Code>
<a:CreationDate>1709479340</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709479449</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>7ADB9345-F053-465E-A020-AE72B2348B73</a:ObjectID>
<a:Name>TongTien</a:Name>
<a:Code>TongTien</a:Code>
<a:CreationDate>1709479340</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709479543</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>25E80927-9989-43D6-9685-99BC69F77BB2</a:ObjectID>
<a:Name>Nhóm khách hàng</a:Name>
<a:Code>Nhóm khách hàng</a:Code>
<a:CreationDate>1709478912</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709479014</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>CE0A31B8-8105-42B1-8B41-DB8C7598508B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1709478956</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709479014</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>5F8B56AA-6595-4B3B-8798-49FCACD611ED</a:ObjectID>
<a:Name>IDNKH</a:Name>
<a:Code>IDNKH</a:Code>
<a:CreationDate>1709478956</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709479014</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>47B3AF27-65BB-4E56-81B3-F314E722482D</a:ObjectID>
<a:Name>SoLuong</a:Name>
<a:Code>SoLuong</a:Code>
<a:CreationDate>1709478956</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709479014</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>D07E0A34-4DE7-40D9-9768-BEEE462BB442</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1709479681</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709479681</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o88">
<a:ObjectID>747E2D9B-42F7-4CA5-940A-923750088051</a:ObjectID>
<a:CreationDate>1709479681</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709479681</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o51"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o45"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o50"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>034BC430-559F-45B5-B5C6-28ADAD9F7582</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1709479698</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709479698</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o89">
<a:ObjectID>ED61B765-FFC8-4E74-8A16-3CE890D2A0BF</a:ObjectID>
<a:CreationDate>1709479698</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709479698</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o86"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o52"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o85"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>30CE35BD-2D7E-45E2-A9E7-46FCCF64A931</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1709479706</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709479706</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o90">
<a:ObjectID>120E5E3C-6074-478C-A560-A624575DCEAA</a:ObjectID>
<a:CreationDate>1709479706</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709479706</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o86"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o36"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o85"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>217DBABE-F666-4B54-9C2A-69E6B3DC751B</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1709479730</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709479730</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o91">
<a:ObjectID>25D0CAAD-2FBA-4ECB-AFD3-A6BBD48941F9</a:ObjectID>
<a:CreationDate>1709479730</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709479730</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o63"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o59"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o62"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>D7E0EB06-3908-4504-BD71-3562CA55DE77</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>Relationship_6</a:Code>
<a:CreationDate>1709479782</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709479782</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o92">
<a:ObjectID>63B610F6-E5E1-480C-887D-0B780CE1957D</a:ObjectID>
<a:CreationDate>1709479782</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709479782</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o44"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o64"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o43"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>F14C69BF-6A91-4892-A44E-1D28138FAADA</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>Relationship_7</a:Code>
<a:CreationDate>1709479820</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709479820</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o93">
<a:ObjectID>BCCB6FD3-5846-4514-9F69-4082E271CB60</a:ObjectID>
<a:CreationDate>1709479820</a:CreationDate>
<a:Creator>phang</a:Creator>
<a:ModificationDate>1709479820</a:ModificationDate>
<a:Modifier>phang</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o69"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o83"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o68"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
</o:Model>
</c:Children>
</o:RootObject>

</Model>